# dependency-check

./: package.json  pom.xml
7.1.x/: pom.xml
